
@font-face {
  font-family: "Bodoni 72 Bold";
  src: url("font/Bodoni/BodoniStd-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Senitel Medium Italic";
  src: url("font/HFJ_Sentinel/Sentinel-MediumItal.otf") format("opentype");
}

@font-face {
  font-family: "Sentinel Bold";
  src: url("font/HFJ_Sentinel/Sentinel-Bold.otf") format("opentype");
}

////////// COLORS //////////

@colorA: #66ccc0;
@colorB: #5f4d5f;
@colorC: #d12164;
@colorD: #dbc6bc;
@colorE: #faefda;

@titleColor: @colorA;
@titleColorB: @colorB;
@descriptionColor: @colorB;
@linkColor: @colorC;
@backgroundColor: @colorE;

html{
  width: 100%;
}

blockquote{
  margin: 0;
  padding: 0;
  font-family: "Sentinel Bold";
}
body{
  width: 100%;
  background: @backgroundColor;
  color: @descriptionColor;
  a,.cta{
    color: @linkColor;
    word-wrap: break-word;
    text-decoration: none;
  }
}
*{
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
}

article{
  &.post{

    .cover{
      // opacity: .6;
      background-size: cover;
      // background: 
      //   linear-gradient(
      //     rgba(255, 0, 0, 0.2), 
      //     rgba(255, 0, 0, 0.2)
      //   );
    }

    .title{
      color: @titleColor;
      // text-align: center;
      font-family: "Bodoni 72 Bold";
    }
    
    .description{
      color: @descriptionColor;
      text-align: center;
      font-family: "Senitel Medium Italic" !important;
    } 
       
    .source{
      text-align: center;
      font-family: "Bodoni 72 Bold";
    }

    .author{
      text-align: center;
      font-family: "Bodoni 72 Bold";
    }

    .avatar{
      background-size: cover;
    }

// IGNORE FOR NOW
    img{
      display: none;
    }
    .text{
      text-align: center;
    }
  }
}
